# Agent Configuration

a1.sources = r1
a1.channels = c1
a1.sinks = k1

# Tail Exec Source

a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /usr/local/java/hadoop/logs/hadoop-test-namenode-tb-name.localhost.log
a1.sources.r1.channels = c1
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = timestamp

# Memory Channel

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000

# HDFS Sink

a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = hdfs://localhost:9000/hadoop/logs/namenode/hdfs/%Y/%m/%d/%H%M%S
a1.sinks.k1.hdfs.filePrefix = hdfs
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 30
a1.sinks.k1.hdfs.roundUnit = second
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeFormat = Text