# Debug
debug=true
http.prettyDebug=true

# Basic Authentication
user=hong
password=123123123

# oAuth Authentication
#oauth.consumerKey=7ZVgfKiOvBDcDFpytRWSA
#oauth.consumerSecret=JmeJVeym78arzmGthrDUshQyhkq6nWA9tWLUKxc
