# the _SUFFIX will be suffixed to the selected statement
_SUFFIX =
#_SUFFIX = output last every 30 seconds

# The following are simple to more complex ESP statements
STP = select * from Market(ticker='$')
STP2 = select * from Market where ticker='$'
STP3 = select * from Market.win:length(1) where ticker='$'
STP4 = select * from Market(ticker='$').win:length(1)

STPNONE = select * from Market(ticker='NONE')
STPNONEALL = select * from Market(ticker='NONE-$')

L2 = select '$' as ticker from Market(ticker='$').win:length(2).stat:weighted_avg(price, volume)
L100 = select '$' as ticker from Market(ticker='$').win:length(100).stat:weighted_avg(price, volume)
L1000 = select '$' as ticker from Market(ticker='$').win:length(1000).stat:weighted_avg(price, volume)
L10000 = select '$' as ticker from Market(ticker='$').win:length(10000).stat:weighted_avg(price, volume)

T2s = select '$' as ticker from Market(ticker='$').win:time(2 seconds).stat:weighted_avg(price, volume)
T10s = select '$' as ticker from Market(ticker='$').win:time(10 seconds).stat:weighted_avg(price, volume)
T30s = select '$' as ticker from Market(ticker='$').win:time(30 seconds).stat:weighted_avg(price, volume)
T60s = select '$' as ticker from Market(ticker='$').win:time(60 seconds).stat:weighted_avg(price, volume)
T20m = select '$' as ticker from Market(ticker='$').win:time(20 min).stat:weighted_avg(price, volume)

simpleL1000 = select '$' as ticker, avg(price), count(*), sum(price) from Market(ticker='$').win:length(1000)
simpleT2s = select '$' as ticker, avg(price), count(*), sum(price) from Market(ticker='$').win:time(2 seconds)
